font_family         SauceCodePro Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

detect_urls         yes

copy_on_select      yes

sync_to_monitor     yes

enable_audio_bell   no
