[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/base]
width = 100%
height = 18pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Source Code Pro:pixelsize=10;2"

modules-left = bspwm xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/hdmi]
inherit = bar/base
monitor = HDMI-1

modules-center = filesystem memory temperature cpu

modules-right = tray xkeyboard pulseaudio date time

[bar/dp]
inherit = bar/base
monitor = DP-1

modules-right = xkeyboard pulseaudio date time

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
