[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %title:0:85:...%

[module/filesystem]
type = internal/fs
interval = 30

warn-percentage = 75

mount-0 = /

format-mounted-prefix = "DISC "
format-mounted-prefix-foreground = ${colors.primary}

format-unmounted-prefix = "DISC "
format-unmounted-prefix-foreground = ${colors.primary}

format-warn-prefix = "DISC "
format-warn-prefix-foreground = ${colors.primary}

label-mounted = %used%

label-unmounted = -
label-unmounted-foreground = ${colors.disabled}

label-warn = %used%
label-warn-foreground = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2

warn-percentage = 75

format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "RAM "
format-warn-prefix-foreground = ${colors.primary}

label = %used%

label-warn = %used%
label-warn-foreground = ${colors.alert}

[module/cpu]
type = internal/cpu
interval = 2

warn-percentage = 75

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "CPU "
format-warn-prefix-foreground = ${colors.primary}

label = %percentage%%

label-warn = %percentage%%
label-warn-foreground = $(colors.alert)

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0

warn-temperature = 75

format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

format-warn-prefix = "TEMP "
format-warn-prefix-foreground = ${colors.primary}

label = %temperature-c%
label-foreground = ${colors.foreground}

label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

[module/network]
type = internal/network
interval = 5
interface-type = wired

label-connected = %{F#F0C674}ETH%{F-} %local_ip%
label-disconnected = %{F#F0C674}ETH%{F#707880} disconnected

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = caps lock
blacklist-1 = num lock
blacklist-2 = scroll lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = --%
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
poll-interval = 30

battery = BAT0
adapter = ADP1

format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}

format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}

format-low-prefix = "BAT "
format-low-prefix-foreground = ${colors.primary}

label-full = FULL

label-charging = %percentage%

label-discharging = %percentage%

label-low = %percentage%
label-low-foreground = ${colors.alert}

low-at = 10

[module/basedate]
type = internal/date
interval = 1

format-prefix-foreground = ${colors.primary}

[module/date]
inherit = module/basedate

format-prefix = "DATE "

date = %d.%m.%Y
label = %date%

[module/time]
inherit = module/basedate

format-prefix = "TIME "

time = %H:%M:%S 
label = %time%

[module/tray]
type = internal/tray

;format-margin = 0px
tray-spacing = 8px
